body {
    background-image: url("../../../../public/FAST\ Image.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(6px);
    z-index: -1;
}

.form-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    padding: 25px;
    margin: 20px auto;
    max-width: 700px;
    border-radius: 13px;
    z-index: 1;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    width: 48%;
    margin-bottom: 15px;
}

.date-picker {
    position: relative;
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14;
    line-height: 1.05;
    font-family: sans-serif;
    cursor: pointer;
    width: 93%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    right: 10px;
    width: 30px;
    height: 30px;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
}

input[type="date"]:hover::-webkit-calendar-picker-indicator {
    opacity: 1;
}

input[type="date"]:focus {
    outline: none;
    border: 1px solid #5c6bc0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group label,
select {
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.required {
    color: red;
}

.input-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
}

.form-footer {
    margin-top: 20px;
}

.form-footer label {
    font-size: 12px;
}

.form-footer a {
    text-decoration: none;
    color: blue;
}

.password-info {
    font-size: 12px;
    color: red;
    margin-top: 10px;
}

.submit-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    margin-top: 12px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #c0392b;
}

.note {
    font-size: 12px;
    color: red;
    margin-top: 15px;
    text-align: center;
}

.styled-select {
    width: 100%;
    padding: 10px;
    line-height: 1.20;
    border: 1px solid #ccc;
    border-radius: 8px;
    appearance: none;
    font-size: 14px;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="none" stroke="%23333" stroke-width="1.5" d="M10 4L6 8 2 4"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    max-height: 50px;
    overflow-y: auto;
}

.styled-select:focus {
    background-color: #ededed;
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 175, 233, 0.5);
}

.input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
}

/* Hide the default file input */
input[type="file"] {
    display: none;
}

/* Style the custom label as the button */
.custom-file-upload {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    width: 30%;
    background-color: #e74c3c; /* Orange color */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Hover effect */
.custom-file-upload:hover {
    background-color: #c0392b; /* Darker orange on hover */
}

/* Focus effect */
.custom-file-upload:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5); /* Subtle glow effect */
}


textarea {
    width: 100%; /* Take the full width of the container */
    height: 120px; /* Adjust height based on your needs */
    box-sizing: border-box; /* Ensure padding does not affect width */
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    color: #333;
    resize: none; /* Prevent resizing for consistent layout */
    background-color: #f9f9f9;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

textarea:focus {
    border-color: #e74c3c; /* Highlight color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5); /* Add glow effect */
}

textarea::placeholder {
    color: #aaa; /* Style placeholder text */
    font-style: italic;
}


@media (max-width: 600px) {
    .form-group {
        width: 96%;
    }
    .logo {
        width: 30vw;
    }
}