.content-container {
    padding: 20px;
    margin: 25px auto;
    text-align: center;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alumni-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.alumni-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alumni-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.alumni-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}

.alumni-card .info {
    padding: 15px;
    text-align: center;
}

.alumni-card .info h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.alumni-card .info p {
    margin: 0;
    font-size: 1em;
    color: #666;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.alumni-card {
    animation: fadeIn 0.5s ease-in-out;
}