.blog-form {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    padding: 25px;
    margin: 20px auto;
    max-width: 700px;
    border-radius: 13px;
    z-index: 1;
}

.blog-label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.blog-image-upload{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.blog-input{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 1.05;
}

.blog-input:focus {
    border-color: #e74c3c;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

.blog-textarea {
    width: 100%;
    padding: 10px;
    margin: 4px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 1.05;
    resize: none;
}

.blog-textarea:focus {
    border-color: #e74c3c;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

.blog-form-group {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 15px;
}

.submit-button {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #c0392b;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tags-container .tag {
    margin: 5px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.75);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.75);
}

.delete-tag-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

select {
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.styled-select-blog {
    display: block;
    margin-left: 15px;
    width: 25%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 1.05;
}