.jobs-container {
    padding: 20px;
    margin: 25px auto;
    text-align: center;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.job-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.job-desc {
    font-size: 1em;
    margin-bottom: 15px;
    color: #444;
}

.job-tech-stack {
    font-size: 0.9em;
    margin-bottom: 10px;
    color: #666;
}

.job-experience {
    font-size: 0.9em;
    color: #666;
}