.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.active {
    text-decoration: underline;
    text-decoration-color: #ff5722;
    text-underline-offset: 3px;
}

.navbar-logo a {
    color: #ff5722;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 15px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;
}

.navbar-links a:hover {
    background-color: #444;
    border-radius: 5px;
}

.navbar-button {
    border: 1px solid #ff5722;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.navbar-username {
    color: #ff5722;
    font-weight: bold;
}

.navbar-button:hover {
    background-color: #ff5722;
    color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 0;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    max-width: 100px;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease-in-out;
}

.dropdown-content a:hover{
    display: none;
    position: absolute;
    min-width: 100px;
    background-color: #ddd;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 0;
    border-radius: 5px;
    top: 100%; /* Position below the navbar */
    left: 0; /* Align to the left of the parent */
}

.logout-button {
    border: none;
    background-color: #ff5722;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.logout-button:hover {
    background-color: #e64a19;
}

.navbar-username:hover .dropdown-content {
    display: block;
}

.navbar-button-primary {
    background-color: #ff5722;
    color: #fff;
}

.navbar-button-primary:hover {
    background-color: #e64a19;
}

@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }

    .navbar-links.active {
        display: flex;
    }
}