.blog-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    padding: 25px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 13px;
    z-index: 1;
}

.blog-content {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    padding: 20px 0px;
    line-height: 1.6;
    color: #222;
    z-index: 1;
}

.comments-section {
    padding: 5px 0px;
    margin-top: 20px;
}

.comments-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.comment {
    margin-bottom: 15px;
    word-wrap: break-word;
    /* word-break: break-word; */
    overflow-wrap: break-word;
}

.comment p {
    font-size: 16px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    line-height: 1.4;
}

.comment strong {
    font-weight: bold;
}

.comment span {
    margin-left: 5px;
}

.comment-input {
    width: 100%;
    height: 30px;
    resize: vertical;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 1.05;
}

.comment-input:focus {
    border-color: #e74c3c;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

.comment-add-btn {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}