.login-page {
    height:  90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    padding: 25px;
    margin: 20px auto;
    width: 300px;
    border-radius: 13px;
    z-index: 1;
}

.register-new {
    text-align: center;
}

.register-link {
    color: #e74c3c;
}

.login-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.login-group {
    width: 100%;
    margin-bottom: 15px;
}

.login-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    margin-top: 5px;
    background-color: #fff;
}